# soccer_world_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/thoriq/dev/footballmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/thoriq/dev/footballmatch/league/: LeagueActivityTest.kt
app/src/androidTest/java/id/thoriq/dev/footballmatch/match/: MatchSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/thoriq/dev/footballmatch/entity/: Favorite.kt  LeagueModel.kt  Match.kt  Player.kt  Standing.kt  TeamModel.kt
app/src/main/java/id/thoriq/dev/footballmatch/favorite/: FavoriteActivity.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt
app/src/main/java/id/thoriq/dev/footballmatch/fragments/: FavoriteNextMatchFragment.kt  FavoritePreviousMatchFragment.kt  FavoriteTeamFragment.kt  NextMatchFragment.kt  PlayerFragment.kt  PreviousMatchFragment.kt  StandingsFragment.kt  TeamFragment.kt  TeamInfoFragment.kt
app/src/main/java/id/thoriq/dev/footballmatch/league/: LeagueActivity.kt  LeagueAdapter.kt  LeagueDetailActivity.kt  LeaguePresenter.kt  LeagueView.kt
app/src/main/java/id/thoriq/dev/footballmatch/match/: MatchActivity.kt  MatchAdapter.kt  MatchPresenter.kt  MatchSearchActivity.kt  MatchSearchAdapter.kt  MatchView.kt
app/src/main/java/id/thoriq/dev/footballmatch/player/: PlayerAdapter.kt  PlayerDetailActivity.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/id/thoriq/dev/footballmatch/repository/: LeagueRepository.kt  MatchRepository.kt  PlayerRepository.kt  RepositoryCallbacks.kt  StandingsRepository.kt  TeamRepository.kt
app/src/main/java/id/thoriq/dev/footballmatch/responses/: Responses.kt
app/src/main/java/id/thoriq/dev/footballmatch/services/: ApiService.kt
app/src/main/java/id/thoriq/dev/footballmatch/sqlite/: SqliteDatabaseOpenHelper.kt
app/src/main/java/id/thoriq/dev/footballmatch/standings/: StandingsAdapter.kt  StandingsPresenter.kt  StandingsView.kt
app/src/main/java/id/thoriq/dev/footballmatch/team/: SearchTeamActivity.kt  TeamAdapter.kt  TeamDetailActivity.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/id/thoriq/dev/footballmatch/uis/: LeagueUi.kt
app/src/main/java/id/thoriq/dev/footballmatch/utils/: idling.kt  visibility.kt
app/src/main/res/drawable/: ic_favorites.xml  round.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_match.xml  activity_league_detail.xml  activity_match.xml  activity_player_detail.xml  activity_search.xml  activity_search_team.xml  activity_team_detail.xml  favorite_match.xml  last_match.xml  match_item.xml  next_match.xml  player.xml  standings.xml  standings_item.xml  team.xml  team_info.xml  team_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation_menu.xml  league_detail_menu.xml  match_detail_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/thoriq/dev/footballmatch/: ExampleUnitTest.kt
(+3 files in other folders)
