<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/list_favorite_in_league"
            android:icon="@drawable/ic_favorites"
            android:title="Favorite"
            android:iconifiedByDefault="false"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/searchMenuTeam"
            android:title="Search Teams"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="ifRoom|collapseActionView"/>
</menu>